'''
Автор: Воробьев Рустам Сергеевич
Группа: ИУ7-14Б
Вычисление длин сторон треугольника, длины биссектриссы,
проверка его на равнобедренность, определение положения введенной точки
относительно треугольника и нахождение расстояния от нее до ближайшей стороны
'''

from math import sqrt

eps = 1e-10    # Очень маленькое число для проверки на 0
m = 1e+100  # Очень большое число для проверки корректности
flag = True

# Ввод данных
if flag:
    x1 = float(input('Введите координату "x" первой точки: '))
    if x1 > m or abs(x1 - int(x1)) > eps:
        print('Входные данные некорректны, введите целочисленные координаты')
        flag = False
if flag:
    y1 = float(input('Введите координату "y" первой точки: '))
    if y1 > m or abs(y1 - int(y1)) > eps:
        print('Входные данные некорректны, введите целочисленные координаты')
        flag = False
if flag:
    x2 = float(input('Введите координату "x" второй точки: '))
    if x2 > m or abs(x2 - int(x2)) > eps:
        print('Входные данные некорректны, введите целочисленные координаты')
        flag = False
if flag:
    y2 = float(input('Введите координату "y" второй точки: '))
    if y2 > m or abs(y2 - int(y2)) > eps:
        print('Входные данные некорректны, введите целочисленные координаты')
        flag = False
if flag:
    x3 = float(input('Введите координату "x" третьей точки: '))
    if x3 > m or abs(x3 - int(x3)) > eps:
        print('Входные данные некорректны, введите целочисленные координаты')
        flag = False
if flag:
    y3 = float(input('Введите координату "y" третьей точки: '))
    if y3 > m or abs(y3 - int(y3)) > eps:
        print('Входные данные некорректны, введите целочисленные координаты')
        flag = False

if flag:
    # Вычисление длин сторон
    a = sqrt((x2 - x1)**2 + (y2 - y1)**2)
    b = sqrt((x3 - x2)**2 + (y3 - y2)**2)
    c = sqrt((x1 - x3)**2 + (y1 - y3)**2)
    # Проверка существования треугольника
    if a + b - c <= eps or a + c - b <= eps or b + c - a <= eps:
        print('Такого треугольника не существут')
    else:
        # Вычисление длины биссектрисы
        if c >= a and c >= b:
            B = (1/(a + b)) * sqrt(a * b * (a + b + c) * (a + b - c))
        elif b >= c and b >= a:
            B = (1/(a + c)) * sqrt(a * c * (a + b + c) * (a + c - b))
        elif a >= c and a >= b:
            B = (1/(c + b)) * sqrt(c * b * (a + b + c) * (c + b - a))
        #Вывод результата по характеристикам треугольника
        print(f'\nДлина стороны а (между х1 и х2): {a:.6g}')
        print(f'Длина стороны b (между х2 и х3): {b:.6g}')
        print(f'Длина стороны c (между х1 и х3): {c:.6g}')
        print(f'Длина биссектрисы из наибольшего угла: {B:.6g}')
        # Проверка на равнобедренность
        if abs(a - b) < eps or abs(b - c) < eps or abs(c - a) < eps:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник не равнобедренный')
        # Ввод координат точки
        x = float(input('\nВведите координату "x" точки: '))
        y = float(input('Введите координату "y" точки: '))
        if x > m or y > m:
            print('Входные данные некорректны, \
                    введите целочисленные координаты')
        else:
            # Расчет расстояний от точки до точек треугольника
            D1 = sqrt((x - x1)**2 + (y - y1)**2)
            D2 = sqrt((x - x2)**2 + (y - y2)**2)
            D3 = sqrt((x - x3)**2 + (y - y3)**2)
            # Расчет коэффицентов
            Aa = y1 - y2
            Ba = x2 - x1
            Ca = x1 * y2 - y1 * x2
            Ab = y2 - y3
            Bb = x3 - x2
            Cb = x2 * y3 - y2 * x3
            Ac = y1 - y3
            Bc = x3 - x1
            Cc = x1 * y3 - y1 * x3
            # Расчет расстояний от точки до сторон
            Da = abs(Aa * x + Ba * y + Ca) / sqrt(Aa**2 + Ba**2)
            Db = abs(Ab * x + Bb * y + Cb) / sqrt(Ab**2 + Bb**2)
            Dc = abs(Ac * x + Bc * y + Cc) / sqrt(Ac**2 + Bc**2)
            # Вычисление косинусов
            if Da > eps and Db > eps and Dc > eps:
                cos_a = (D2**2 + D3**2 - a**2) / (2 * D2 * D3)
                cos_b = (D1**2 + D3**2 - b**2) / (2 * D1 * D3)
                cos_c = (D2**2 + D1**2 - c**2) / (2 * D2 * D1)
                # Определение положения точки
                print(cos_a, cos_b, cos_c)
                if (cos_a <= 0 and cos_b <= 0 and cos_c >= 0) or \
                        (cos_a >= 0 and cos_b <= 0 and cos_c <= 0) or \
                        (cos_a <= 0 and cos_b >= 0 and cos_c <= 0) or \
                        (cos_a <= 0 and cos_b <= 0 and cos_c <= 0):
                    print('Точка внутри треугольника')
                    if Da <= Db and Da <= Dc:
                        print(f'Наименьшее расстояние: {Da:.6g}')
                    elif Db <= Da and Da <= Dc:
                        print(f'Наименьшее расстояние: {Db:.6g}')
                    else:
                        print(f'Наименьшее расстояние: {Dc:.6g}')
                else:
                    print('Точка не внутри треугольника')
            else:
                print('Точка внутри треугольника')
                print(f'Наименьшее расстояние: 0')
